APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5FNgF2NR+HVXtQ1AqEAQFlbvtm4f1cwQgFBXtlEofeg=
APP_DEBUG=true
APP_URL=http://demo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_skills
DB_USERNAME=dbu_skills
DB_PASSWORD=4Rb3sd1t1!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=skills.orbisdata@gmail.com
MAIL_PASSWORD=4Rb3sd1t1!
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=skills.orbisdata@gmail.com
MAIL_FROM_NAME="Skills Orbisdata"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=427800949131-1sm8lm497012tjsl2ur1sjdkopgp08b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dMH3UZHtRKxzPeUHNNgqiigd
GOOGLE_REDIRECT=https://skills.orbisdata.cl/auth/google/callback